/**
 * Root TypoScript template for the simple-site site
 */
page = Page {
	head {
		metadata = TYPO3.TypoScript:Template {
			templatePath = 'resource://MarcoBresch.Neos12Demo/Private/Templates/Page/Default.html'
			sectionName = 'metadata'
		}

		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://MarcoBresch.SimpleSite/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://MarcoBresch.SimpleSite/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://MarcoBresch.Neos12Demo/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Weissheiten.Neos.Bootstrap:Menu
			menu {
				entryLevel = 1

				current.attributes.class = 'active'

				navAttributes{
					class = 'navbar navbar-default navbar-static-top first-level-navigation'
				}
			}
			breadcrumb = Weissheiten.Neos.Bootstrap:BreadcrumbMenu
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://MarcoBresch.SimpleSite/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}