/**
 * Root TypoScript template for the simple-site site
 */
page = Page {
	head {
		metadata = TYPO3.TypoScript:Template {
			templatePath = 'resource://MarcoBresch.SimpleSite/Private/Templates/Page/Default.html'
			sectionName = 'metadata'
		}

		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://MarcoBresch.SimpleSite/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://MarcoBresch.SimpleSite/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://MarcoBresch.SimpleSite/Private/Templates/Page/Default.html'
		sectionName = 'body'

		imageUri = TYPO3.Neos:ImageUri {
			asset = ${q(node).property('image')}
			maximumWidth = 2560
			maximumHeight = 1280
			@if.image = ${q(node).property('image')}
		}
		imageTitleText = ${q(node).property('imageTitleText')}

		parts {
			menu = Weissheiten.Neos.Bootstrap:Menu
			menu {
				entryLevel = 1

				current.attributes.class = 'active'

				navAttributes{
					class = 'navbar navbar-default navbar-static-top first-level-navigation'
				}
			}
			breadcrumb = Weissheiten.Neos.Bootstrap:BreadcrumbMenu
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
            teaser = ContentCollection {
                nodePath = 'teaser'
            }

            // The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://MarcoBresch.SimpleSite/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

// Special page layout with less navigation components
landingPage < page
landingPage.body {
	// Hide breadcrumb on landing pages
	parts.breadcrumb >
	landingPage = ${true}
}
